{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "name": "${mod_name}",
  "version": "${mod_version}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors_json}"
  ],
  "contact": {
    "homepage": "${mod_homepage}",
    "sources": "${mod_sources}",
    "issues": "${mod_issues}"
  },
  "license": "${mod_license}",
  "icon": "logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.engine_room.vanillin.VanillinFabric"
    ]
  },
  "mixins": [
    "vanillin.mixins.json",
    "vanillin.fabric.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "flywheel": "${flywheel_semver_version_range}",
    "java": ">=${java_version}"
  }
}
