{
  "schemaVersion": 1,
  "id" : "${mod_id}_testmod",
  "name": "${mod_name} Test Mod",
  "version": "1.0.0",
  "environment": "*",
  "license": "${mod_license}",
  "entrypoints": {
    "client": [
      "dev.engine_room.flywheel.FlywheelTestModClient"
    ]
  }
}
